#
# BSP specific settings. To be included in application Makefiles
#

RTEMS_CUSTOM = $(RTEMS_MAKEFILE_PATH)/site.cfg
PROJECT_ROOT = $(prefix)

# This seems not to be used anywhere - keep it
# for backwards compat???
RTEMS_USE_OWN_PDIR = no

export CC
export AS
export LD
export NM
export AR
export RANLIB
export SIZE
export OBJCOPY
export XSYMS
export RTEMS_SITE_DIR


export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT

# FIXME: The following shouldn't be here
RTEMS_ROOT = $(PROJECT_ROOT)
export RTEMS_ROOT
