How RTEMS Makefiles (and the SSRL additions) work
(See also <rtems_install_dir>/make/README)

Till Straumann, 2003/4/9

The local additions have the following purpose:

 - minimal interference with RTEMS distribution

 - support a 'SITE' directory. Using the generic
   'Makefile templates', everyting will be installed
   into the RTEMS package area which is not
   desirable.

   The local rules add a SITE area where locally
   created RTEMS software is installed. Also,
   the SITE area is searched for headers and libraries.

   Different projects can therefore use a different
   SITE area and still share a common RTEMS installation.

 - Let the Makefiles use an absolute path when invoking
   tools. This helps avoiding build problems due to 
   improper tool versions which could be present in your
   PATH.

 - Should be usable by EPICS.

 - Add support for loadable modules.

Usage:

 - set the RTEMS_MAKEFILE_PATH environment variable to
   point to this directory.

 - Optionally, you may set RTEMS_BSP either in the environment
   or on the command line to use a BSP different from the
   default (svgm).

 - Edit Makefile.inc to change

     o RTEMS_SITE to point to a 
     o RTEMS_TOP to point to the RTEMS installation top directory,
     o the default BSP

 - Use one of the templates from THIS directory rather
   than an original RTEMS template Makefile (those do
   not install to the SITE area).

     RTEMS Makefiles are usually derived from a template
     (<rtems_install_dir>/make/Templates). There are
     different templates for 'directories' (these know how
     to recurse into a list of subdirs - no code is usually
     built in the parent) 'libraries' and 'leaf' directories
     (where ordinary code is built).


